{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["40SKImkWNNXaWyzoywayWf","6a2zf/A9JG7pJAWZ29voWn","d7X6mKnz5N3aG0wBKOMrgn","f4m52KkQhA7qtyjQbVl7wC"],"paths":{"0":["fonts/DancingScript-VariableFont_wght",1],"1":["fonts/Azonix",1],"2":["y2meta.com-Shadow-Fight-3-OST-City-Roof-Tops-_-Herald-Citadel-_-Extended-Version-_1080p_",0],"3":["fonts/Montserrat",1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.AudioClip","cc.TTFFont"]}